apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::169158972098:role/eksctl-demo-RABC-nodegroup-RABC-no-NodeInstanceRole-sk911OVe0TpC
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::169158972098:user/VARAPRASAD
      username: Varaprasad

kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-08T04:11:09Z"
  name: aws-auth
  namespace: kube-system
  uid: b1641dba-9b57-483d-adc6-cfe7cf6d7fe6